<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="1557579_777188118975677_1175972136_n.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 style="color:white;">楊沂儒</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>unity工程師</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>台南, 台灣</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ilinrunezilrunes@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>0975004789</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>專長</b></p>
          <p>unity單機程式開發</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>var相關程式開發</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">
              <div class="w3-center w3-text-white">70%</div>
            </div>
          </div>
          <p>unity連線程式開發</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:55%">55%</div>
          </div>
          <p>動畫與模型經驗</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:30%">30%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>語言</b></p>
          <p>中文</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
          </div>
          <p>英文</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:65%">65%</div>
          </div>
          <p>日文</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:55%">55%(日文檢定n2)</div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>專案成果</h2>
        <div class="w3-container">
          <h1 class="w3-opacity"><b>運用深度攝影機之動作準確度分析系統</b></h1>
            <ul><font size="5">
              <li>開發軟體:unity</li>
              <li>使用硬體:kinect深度攝影機</li>
              <li>程式類型:單機運用</li>

              <li>程式重點:</li>
	        <ul><font size="4">
	          <li>1.運用kinect的unity sdk並將其簡化，可以捕捉並記錄全身11個關節點的動作。</li>
		  <li>2.紀錄下來的資料將以標準形式儲存於電腦，可在不同電腦間傳遞跟使用。</li>
                  <li>3.儲存之資料可以提取並匯入程式中，並以該資料操縱模型進行動作重現。</li>
                  <li>4.可在偵測動作同時與儲存之範例資料做準確性比對，通過數學計算得出各關節之差異值，並在最後顯示數值之總和與趨勢圖。</li>
                  <li>5.為了身高與體型差距並不會對資料比對進行影響，本程式捕捉之數值為各關節之旋轉值，在不影響準確度下取得成果。</li>
	        </ul></font>
                <li><font size="4">開發目的:</li></font>
	          <ul><font size="4">
		    <li>本程式預計可使用於教學用途，例如瑜珈、體育、舞蹈等，除了能更清楚看清動作或重複撥放動作外，也能客觀提供相似度數值差異。</li>
		    <li>本程式也可使用於老人運動抑或復健用途，除了能針對復健動作達成度評分外，紀錄的數值也可能可以作為醫生診療標準。</li>
		  </ul></font>
                </ul></font>
         <!-- <img src="XS6XFp8.png" style="width:100%" alt="Avatar">
          <img src="gvDgvyP.png" style="width:100%" alt="Avatar">-->
          <ul><font size="4">
	          <li>動作相似度比對</li>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/Kl6fDCtv1Gs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        </ul></font>
	 

<!--<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6>-->
          <p></p>
          <hr>
        </div>
        <div class="w3-container">
          <h1 class="w3-opacity"><b>線上多人虛擬展演空間</b></h1>
            <ul><font size="5">
              <li>開發軟體:unity</li>
              <li>使用硬體:htc vive vr頭盔、htc vive tracker</li>
              <li>程式類型:單機運用、多人線上</li>
              <li>程式重點:</li>
	        <ul><font size="4">
	          <li>1.可供最多20人同時登錄之虛擬空間，同時具有文字與語音交流功能。</li>
                  <li>2.虛擬空間以房間為單位，以密碼作為進入限制。</li>
		  <li>3.使用方式可使用一般電腦亦或者是vr頭盔，如果使用者擁有vive tracker，也能使用動作捕捉。</li>
                  <li>4.本程式提供動作捕捉系統，無論是表演者又或者是一般使用者，皆可以通過裝備vive tracker將現實動作反應至可操縱之模型上。</li>
                  <li>5.應對身材或身高與預設模型會有之差異，提供校正功能，能夠對動作捕捉系統進行校正，進一步提升動作捕捉精準度。</li>
                  <li>6.核心程式可擴充性高，可應對不同需求進行功能新增。</li>
	        </ul></font>
                <li><font size="4">開發目的:</li></font>
	          <ul><font size="4">
		    <li>本程式預計可使用於教學用途，例如線上課程、線上會議，因有動作捕捉之功能，舞蹈課等也能夠進行遠距教學。</li>
		    <li>本程式也可使用於表演用途，舞蹈、歌唱又或者戲劇等表演，都能通過語音功能和動作捕捉功能進行遠距離線上表演。</li>
		  </ul></font>
                </ul></font>
         <!-- <img src="6YDdJri.png" style="width:100%" alt="Avatar">
          <img src="8ZXMdHf.png" style="width:100%" alt="Avatar">-->
 <ul><font size="4">
              <li>多人連線與語音文字溝通功能</li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7uTHYm4QCLU?start=134" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <li>動作捕捉ー程式內展現</li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/A57RioYvTJk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <li>動作捕捉ー現實動作</li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/doxrfvIv7gU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <hr>
        </div>
<!-- 
       <div class="w3-container">
          <h1 class="w3-opacity"><b>cyber shoes 辦公椅競速</b></h1>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
            <ul><font size="5">
              <li>開發軟體:unity</li>
              <li>使用硬體:htc vive vr頭盔、cyber shoes足部動作捕捉器</li>
              <li>程式類型:單機運用</li>
              <li>程式重點:</li>
	        <ul><font size="4">
	          <li>1.以cyber shoes足部動作捕捉器做為取代手持控制器的移動方式，增添現實與帶入感。</li>
                  <li>2.將輸入數值簡化，使得數據單純，操作方便，可擴充性強。</li>
		  <li>3.模擬現實生活中辦公椅競賽的方式，並將其製作成遊戲。</li>
	        </ul></font>
                <li><font size="4">開發目的:</li></font>
	          <ul><font size="4">
		    <li>本程式除了單純遊戲外，也可使用於體育用途，鍛鍊雙腿力量與速度。</li>
		  </ul></font>
                </ul></font>
          <img src="vhOW6qM.png" style="width:100%" alt="Avatar">
      </div>-->

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>工作經歷</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>屏東大學 高教深耕計畫 micro bit課程講師</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020/09~2020/12</h6>
          <h6 class="w3-opacity"><b>工作內容</b></h5>
         <font size="3"><p>在每梯次一天的營隊中，對國小學童進行micro bit微型電腦開發板教學。</p></font>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>崛瑪科技 app inventor講師</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020/07~2020/09</h6>
          <h6 class="w3-opacity"><b>工作內容</b></h5>
          <font size="3"><p>在學校對國高中生進行app inventor基礎使用教學。</p></font>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>崛瑪科技 unity講師</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020/05 - 2020/09</h6>
          <h6 class="w3-opacity"><b>工作內容</b></h5>
          <font size="3"><p>對成人與國高中學生進行UNITYT、VAR程式基礎運用教學。</p><br></font>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>屏東大學 智慧生活實驗室成員</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017/10 - 現今</h6>
          <h6 class="w3-opacity"><b>工作內容</b></h5>
          <font size="3"><p>在教授指導下學習unity與var開發，並進行專案製作。</p><br></font>
        </div>
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>


  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
